<!doctype html><html itemscope itemtype=https://schema.org/WebPage class=no-js lang=en><head prefix="og: http://ogp.me/ns#"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=siteBaseUrl content="https://blog.anoff.io/"><meta name=author content><meta name=description content="Andreas' personal blog"><meta name=keywords content="blog,personal,software,architecture,node,markdown,plantuml,developer"><meta name=generator content="Hugo 0.157.0"><title>Get Hugo to render (nice) Asciidocs | Andreas' Blog</title><meta itemprop=name content="Get Hugo to render (nice) Asciidocs"><meta itemprop=description content="Get Hugo to render (nice) Asciidocs - Andreas' personal blog"><meta property="og:site_name" content="Andreas' Blog"><meta property="og:url" content="https://blog.anoff.io/2019-02-17-hugo-render-asciidoc/"><meta property="og:site_name" content="Andreas' Blog"><meta property="og:title" content="Get Hugo to render (nice) Asciidocs"><meta property="og:description" content="While migrating my blog from Jekyll to Hugo I went down quite a rabbit hole. While setup and migration to Hugo was a breeze, I spent a lot of time making my .adoc formatted post work with the new blog. After working through several GitHub issues I ended up manipulating the DOM with Javascript to get admonitions working. It still doesn’t feel right - but hey it works! 🤷‍♂️ This post will cover the steps I took in case I myself or anyone out there ever needs to do this again."><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="code"><meta property="article:published_time" content="2019-02-17T00:00:00+00:00"><meta property="article:modified_time" content="2019-02-17T00:00:00+00:00"><meta property="article:tag" content="Development"><meta property="article:tag" content="Docs"><meta property="article:tag" content="Web"><meta property="article:tag" content="Docker"><link rel=canonical href=https://blog.anoff.io/2019-02-17-hugo-render-asciidoc/><link id=theme-css rel=stylesheet href=https://blog.anoff.io/theme.min.345606d177da99e461dd8a301eb33ac93b6577f1d78aaf78c78ec9a6d70b1435.css integrity="sha256-NFYG0XfameRh3YowHrM6yTtld/HXiq94x47JptcLFDU=" media=screen crossorigin=anonymous><link rel=stylesheet href=https://blog.anoff.io/adoc.css><link rel=stylesheet href=https://blog.anoff.io/overwrites.css><link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css></head><body class=bilberry-hugo-theme><nav class=permanentTopNav><div class=container><ul class=topnav><li><a href=//anoff.io/ target=_self>About me</a></li><li><a href=/ target=_self>Blog</a></li><li><a href=/tags target=_self>by Tags</a></li><li><a href=//anoff.github.io/legal/ target=_blank>Legal</a></li><li><a href=//anoff.io/project/ target=_self>Projects</a></li><li><a href=//radar.anoff.io target=_blank>Tech skills</a></li></ul></div></nav><header><a id=back-to-top-button><i class="fas fa-angle-up"></i></a><div class=container><div class=logo><a href=/ class=logo><img src=/avatar.png alt>
<span class=overlay><i class="fa fa-child"></i></span></a></div><div class=titles><h3 class=title><a href=/>Andreas' Blog</a></h3><span class=subtitle>Adventures of a software engineer/architect</span></div><div class=selectors></div><div class="toggler permanentTopNav"><i class="fa fa-bars" aria-hidden=true></i></div></div></div></header><div class="main container"><div class="article-wrapper u-cf single"><a class=bubble href=https://blog.anoff.io/2019-02-17-hugo-render-asciidoc/><i class="fas fa-fw fa-code"></i></a><article class="default article"><div class=featured-image><a href=https://blog.anoff.io/2019-02-17-hugo-render-asciidoc/><img src=/assets/hugo-asciidoc/vladimir-kramer-145-unsplash.jpg alt></a></div><div class=content><h1 class=article-title><a href=https://blog.anoff.io/2019-02-17-hugo-render-asciidoc/>Get Hugo to render (nice) Asciidocs</a></h1><div class=meta><span class="date moment">2019-02-17</span>
<span class=readingTime>5 min read</span>
<span class=author><a href=https://blog.anoff.io/author/anoff/>Anoff</a></span></div><p>While migrating my blog from Jekyll to Hugo I went down quite a rabbit hole.
While setup and migration to Hugo was a breeze, I spent a lot of time making my <code>.adoc</code> formatted post work with the new blog.
After working through several GitHub issues I ended up manipulating the DOM with Javascript to get admonitions working.
It still doesn’t feel right - but hey it works! 🤷‍♂️
This post will cover the steps I took in case I myself or anyone out there ever needs to do this again.</p><p>The following tool versions were used:</p><ul><li>hugo v0.54.0</li><li>Asciidoctor 1.5.8</li><li>Firefox 65.0</li><li>Fontawesome 4.7.0</li></ul><p><strong>⚠️ WARNING</strong><br>This post contains a lot of hacks that might be obsolete by the time you read this; please check for alternatives before you hurt yourself for no reason</p><h2 id=getting-hugo-to-parse-asciidoc>Getting Hugo to parse Asciidoc</h2><p>Initial support for Asciidoc is already provided by the latest Hugo versions due to the concept of <em>External Helpers</em>.
A really neat trick that allows compatibility with any markup language that ships a binary for compilation.</p><blockquote><p>Hugo has a new concept called external helpers. It means that you can write your content using Asciidoc, reStructuredText, or pandoc.
If you have files with associated extensions, Hugo will call external commands to generate the content. (See the Hugo source code for external helpers.)
For example, for Asciidoc files, Hugo will try to call the Asciidoctor or asciidoc command.
This means that you will have to install the associated tool on your machine to be able to use these formats. ⸺ <a href=//gohugo.io/content-management/formats/#additional-formats-through-external-helpers>the Hugo docs</a></p></blockquote><p>So all there is to do, is to install the <a href=//asciidoctor.org/>Asciidoctor toolchain</a> on the machine you are running hugo - or CI server respectively.
But because Hugo calls the Asciidoctor binary using the <code>--safe</code> parameter lists get rendered with additional paragraphs resulting in weird layout.
The line break after each list number is something that really breaks the reading flow.</p><p><strong>Ordered list with unwanted line breaks</strong></p><p><a href=/assets/hugo-asciidoc/list-breaks.png data-dimbox data-dimbox-caption="Broken lists in HTML"><img alt="Broken lists in HTML" src=/assets/hugo-asciidoc/list-breaks.png></a></p><p>I stumbled upon the GitHub issue <a href=//github.com/gohugoio/hugo/issues/1437#issuecomment-462270099>hugo#1437</a> that led me to the first hack inspired by <a href=//ratfactor.com/hugo-adoc-html5s/>David Gauer</a>.</p><h3 id=the-asciidoctor-binary-hack>The Asciidoctor binary hack</h3><p>Since Hugo does not allow you to modify the arguments passed to the Asciidoctor toolchain it also does not support using Asciidoctor with extensions.
However since Hugo only performs a system call we can use <code>PATH</code> trickery to mix in our wishlist before the execution.</p><p>The first step is to create a shadow executable that Hugo will use instead of the installed Asciidoctor binary.
This is an executable bash script calling the <em>real</em> Asciidoctor binary with additional arguments.
To find the position of your Asciidoctor binary use <code>which asciidoctor</code> in your terminal.</p><p><strong>./asciidoctor</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e>#!/bin/bash
</span></span></span><span style=display:flex><span>/usr/local/bin/asciidoctor -r asciidoctor-html5s -b html5s -r asciidoctor-diagram <span style=color:#e6db74>&#34;</span>$@<span style=color:#e6db74>&#34;</span>
</span></span></code></pre></div><p>Note that this does not change the arguments specified by Hugo itself it merely adds additional modules.
It should be possible with more bash code to actually remove the <code>--safe</code> flag from the list of arguments that is passed on by <code>$@</code>.</p><p>To make Hugo use this executable name it <code>asciidoctor</code> and place it in the root directory of your Hugo project.
When calling Hugo just append the current directory to the <code>PATH</code> variable with highest priority, this will make Hugo our bash script which in turn calls the real Asciidoctor binary.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># make the file an executable (only once)</span>
</span></span><span style=display:flex><span>chmod +x ./asciidoctor
</span></span><span style=display:flex><span><span style=color:#75715e># calling hugo in dev mode</span>
</span></span><span style=display:flex><span>PATH<span style=color:#f92672>=</span>$PWD:$PATH hugo server -D
</span></span></code></pre></div><p>Forcing Asciidoctor to generate <em>semantic HTML5</em> fixes the list layout and removes the additional <code>&lt;p></code> tags around the list item content.</p><p><strong>Clean HTML output by using <code>asciidoctor-html5s</code></strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#f92672>ol</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;arabic&#34;</span>&gt;
</span></span><span style=display:flex><span>  &lt;<span style=color:#f92672>li</span>&gt;Antora expects all documentation to be part of a &lt;<span style=color:#f92672>em</span>&gt;component&lt;/<span style=color:#f92672>em</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>ol</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;loweralpha&#34;</span> <span style=color:#a6e22e>type</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;a&#34;</span>&gt;
</span></span><span style=display:flex><span>      &lt;<span style=color:#f92672>li</span>&gt;any asciidoc file can reference or include files from other components within the same Antora project&lt;/<span style=color:#f92672>li</span>&gt;
</span></span><span style=display:flex><span>    &lt;/<span style=color:#f92672>ol</span>&gt;
</span></span><span style=display:flex><span>  &lt;/<span style=color:#f92672>li</span>&gt;
</span></span><span style=display:flex><span>  &lt;<span style=color:#f92672>li</span>&gt;the playbook can define multiple content sources
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>ol</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;loweralpha&#34;</span> <span style=color:#a6e22e>type</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;a&#34;</span>&gt;
</span></span><span style=display:flex><span>      &lt;<span style=color:#f92672>li</span>&gt;each content source needs to point to a root directory of a git repo (local or remote)&lt;/<span style=color:#f92672>li</span>&gt;
</span></span><span style=display:flex><span>      &lt;<span style=color:#f92672>li</span>&gt;the repo must have at least one commit&lt;/<span style=color:#f92672>li</span>&gt;
</span></span><span style=display:flex><span>    &lt;/<span style=color:#f92672>ol</span>&gt;
</span></span><span style=display:flex><span>  &lt;/<span style=color:#f92672>li</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>ol</span>&gt;
</span></span></code></pre></div><h2 id=styling-the-html-output>Styling the HTML output</h2><p>The next issue I had was that AsciiDoc admonitions looked pretty lame.
This is caused by the use of <code>asciidoctor-html5s</code> and <a href=//github.com/jirutka/asciidoctor-html5s/issues/11>expected behavior</a> by the author.</p><p><strong>Semantic HTML5 Asciidoctor admonitions with HTML source</strong></p><p><a href=/assets/hugo-asciidoc/admonitions.png data-dimbox data-dimbox-caption="Unstyled admonitions"><img alt="Unstyled admonitions" src=/assets/hugo-asciidoc/admonitions.png></a></p><p>The author of the semantic HTML5 Asciidoctor extension suggests hiding the text label and adding a background color with the admonition icon.
I tried it and it works fine but I did not want to add icons for the admonitions to my list of assets.
Instead I applied the DOM layout and CSS style that the <a href=//gitlab.com/antora/antora-ui-default/>Antora UI project</a> uses for admonitions.</p><h3 id=manipulating-the-dom-for-custom-css>Manipulating the DOM for custom CSS</h3><p>The Hugo theme I am using allows for custom Javascript and CSS to be injected which makes this hack quite easy to implement.
I wrote a piece of Javascript that looks for <code>admonition-block</code> elements and extracts the admonition <em><strong>type</strong></em> and admonition <em><strong>text</strong></em> from the DOM element.
By constructing a new DOM element using a <code>&lt;table></code> structure and replacing the original block I can style the table cells using <code>adoc.css</code>.</p><p><strong>fix-adoc.js</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#75715e>// replace the default admonitions block with one that looks like the antora output to apply similar styling via adoc.css
</span></span></span><span style=display:flex><span>window.<span style=color:#a6e22e>addEventListener</span>(<span style=color:#e6db74>&#39;load&#39;</span>, <span style=color:#66d9ef>function</span> () {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>admonitions</span> <span style=color:#f92672>=</span> document.<span style=color:#a6e22e>getElementsByClassName</span>(<span style=color:#e6db74>&#39;admonition-block&#39;</span>)
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>let</span> <span style=color:#a6e22e>i</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>admonitions</span>.<span style=color:#a6e22e>length</span> <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>; <span style=color:#a6e22e>i</span> <span style=color:#f92672>&gt;=</span> <span style=color:#ae81ff>0</span>; <span style=color:#a6e22e>i</span><span style=color:#f92672>--</span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>elm</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>admonitions</span>[<span style=color:#a6e22e>i</span>]
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>type</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>elm</span>.<span style=color:#a6e22e>classList</span>[<span style=color:#ae81ff>1</span>]
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>text</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>elm</span>.<span style=color:#a6e22e>getElementsByTagName</span>(<span style=color:#e6db74>&#39;p&#39;</span>)[<span style=color:#ae81ff>0</span>].<span style=color:#a6e22e>innerHTML</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>parent</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>elm</span>.<span style=color:#a6e22e>parentNode</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>tempDiv</span> <span style=color:#f92672>=</span> document.<span style=color:#a6e22e>createElement</span>(<span style=color:#e6db74>&#39;div&#39;</span>)
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>tempDiv</span>.<span style=color:#a6e22e>innerHTML</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>`&lt;div class=&#34;admonitionblock </span><span style=color:#e6db74>${</span><span style=color:#a6e22e>type</span><span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;&gt;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    &lt;table&gt;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      &lt;tbody&gt;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        &lt;tr&gt;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          &lt;td class=&#34;icon&#34;&gt;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>            &lt;i class=&#34;fa icon-</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>type</span><span style=color:#e6db74>}</span><span style=color:#e6db74>&#34; title=&#34;</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>type</span><span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;&gt;&lt;/i&gt;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          &lt;/td&gt;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          &lt;td class=&#34;content&#34;&gt;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>            </span><span style=color:#e6db74>${</span><span style=color:#a6e22e>text</span><span style=color:#e6db74>}</span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          &lt;/td&gt;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        &lt;/tr&gt;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      &lt;/tbody&gt;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    &lt;/table&gt;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  &lt;/div&gt;`</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>input</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>tempDiv</span>.<span style=color:#a6e22e>childNodes</span>[<span style=color:#ae81ff>0</span>]
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>parent</span>.<span style=color:#a6e22e>replaceChild</span>(<span style=color:#a6e22e>input</span>, <span style=color:#a6e22e>elm</span>)
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>})
</span></span></code></pre></div><p>In addition to generic table styling with padding, border and background colors the following lines are necessary to get admonitions with icons.
As the Javascript snippet assigns the <code>class="icon-${type}"</code> to each icon cell we can add specify their respective icon using Fontawesome unicodes.</p><p><strong>adoc.css</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-css data-lang=css><span style=display:flex><span>.<span style=color:#a6e22e>admonitionblock</span> <span style=color:#f92672>td</span>.<span style=color:#a6e22e>icon</span> .<span style=color:#a6e22e>icon-note</span>:<span style=color:#a6e22e>before</span> {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>content</span>: <span style=color:#e6db74>&#34;\f05a&#34;</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>color</span>: <span style=color:#ae81ff>#19407c</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>.<span style=color:#a6e22e>admonitionblock</span> <span style=color:#f92672>td</span>.<span style=color:#a6e22e>icon</span> .<span style=color:#a6e22e>icon-warning</span>:<span style=color:#a6e22e>before</span> {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>content</span>: <span style=color:#e6db74>&#34;\f071&#34;</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>color</span>: <span style=color:#ae81ff>#f38200</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>This yields wonderful admonitions in the final output, the same you should see on this site.</p><p><strong>Fixed admonitions with HTML source</strong></p><p><a href=/assets/hugo-asciidoc/antora-admonitions.png data-dimbox data-dimbox-caption="Final admonitions"><img alt="Final admonitions" src=/assets/hugo-asciidoc/antora-admonitions.png></a></p><hr><p>If you have any suggestions contact me via Twitter DM or leave a comment 👋</p><p>Title image by Vladimir Kramer on Unsplash</p></div><div class=footer><div class=tags><i class="fa fa-tags"></i><div class=links><a href=https://blog.anoff.io/tags/development/>Development</a>
<a href=https://blog.anoff.io/tags/docs/>Docs</a>
<a href=https://blog.anoff.io/tags/web/>Web</a>
<a href=https://blog.anoff.io/tags/docker/>Docker</a></div></div></div></article></div><div id=comments-container><div id=disqus_thread></div><script>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//anoff-io.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div><footer><div class=container><div class=right><div class=external-profiles><strong>Social media</strong></div><div class=archive></div></div></div></footer><div class=credits><div class=container><div class=copyright><a href=//anoff.io target=_blank>&copy;
2026
by Andreas Offenhaeuser</a></div><div class=author><a href=//github.com/Lednerb/bilberry-hugo-theme target=_blank>Bilberry Hugo Theme</a></div></div></div><script src=https://blog.anoff.io/theme.min.c04f46b8b1129a4416dc1182bed2e5a9a77c9fe5175c4e53c07ea1f19c8f22b2.js integrity="sha256-wE9GuLESmkQW3BGCvtLlqad8n+UXXE5TwH6h8ZyPIrI=" crossorigin=anonymous></script><script src=https://blog.anoff.io/fix-adoc.js type=application/javascript></script><script src=//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js type=application/javascript></script><script src=https://blog.anoff.io/init-cookieconsent.js type=application/javascript></script><script src=https://cdn.jsdelivr.net/npm/mermaid@11.4.1/dist/mermaid.min.js type=application/javascript></script><script src=https://blog.anoff.io/init-mermaid.js type=application/javascript></script></body></html>