<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Andreas Offenhaeuser">
        <meta name="description" content="Andreas&#39; personal blog">
        <meta name="keywords" content="blog,personal,software,architecture,node,markdown,plantuml,developer">
        <meta name="generator" content="Hugo 0.55.6" />
        <title> GitLab CI/CD for GitHub | Andreas&#39; Blog</title>
        <meta name="description" content="GitLab CI/CD for GitHub - Andreas&#39; personal blog">
        <meta itemprop="name" content="GitLab CI/CD for GitHub">
        <meta itemprop="description" content="GitLab CI/CD for GitHub - Andreas&#39; personal blog">
        <meta property="og:title" content="GitLab CI/CD for GitHub">
        <meta property="og:description" content="GitLab CI/CD for GitHub - Andreas&#39; personal blog">
        <meta property="og:image" content="/assets/gitlab-ci/feature.png">
        <meta property="og:url" content="https://blog.anoff.io/2018-03-30-gitlab-ci-for-github/">
        <meta property="og:site_name" content="Andreas&#39; Blog">
        <meta property="og:type" content="article">
        <link rel="icon" type="image/png" href="https://blog.anoff.io/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://blog.anoff.io/favicon-16x16.png" sizes="16x16">

	
	  <link href="/2018-03-30-gitlab-ci-for-github/" rel="alternate" type="application/rss+xml" title="Andreas&#39; Blog" />
	  <link href="/2018-03-30-gitlab-ci-for-github/" rel="feed" type="application/rss+xml" title="Andreas&#39; Blog" />
	

        
        
        
        
        <link rel="stylesheet" href="/sass/combined.min.e59b3a385f4eecf22b37689781c927e19eb7f9f3c17f6dc4704f3e8a26dece8c.css">

        

        
            
                <link rel="stylesheet" href="https://blog.anoff.io/adoc.css">
            
                <link rel="stylesheet" href="https://blog.anoff.io/overwrites.css">
            
                <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css">
            
        
    </head>
    <body class="bilberry-hugo-theme">
        
<nav class="permanentTopNav">

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="//anoff.io/" target="_self">About me</a></li>
                
            
                
                    <li><a href="/" target="_self">Blog</a></li>
                
            
                
                    <li><a href="//anoff.io/project/" target="_self">Projects</a></li>
                
            
                
                    <li><a href="/tags" target="_self">by Tags</a></li>
                
            
                
                    <li><a href="//radar.anoff.io" target="_blank">Tech skills</a></li>
                
            
                
                    <li><a href="//anoff.github.io/legal/" target="_blank">Legal</a></li>
                
            
        </ul>

        
    </div>
</nav>


        <header>
    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="/avatar.png" alt="">
                

                <span class="overlay"><i class="fa fa-child"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="/">Andreas&#39; Blog</a></h3>
            
                <span class="subtitle">Adventures of a software engineer/architect</span>
            
        </div>

    

        
        <div class="toggler permanentTopNav">
        
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://blog.anoff.io/2018-03-30-gitlab-ci-for-github/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    
    <div class="featured-image">
        <a href="https://blog.anoff.io/2018-03-30-gitlab-ci-for-github/">
            <img src="/assets/gitlab-ci/feature.png" alt="">
        </a>
    </div>


    <div class="content">
    <h3><a href="https://blog.anoff.io/2018-03-30-gitlab-ci-for-github/">GitLab CI/CD for GitHub</a></h3>
    <div class="meta">
        
            
                <span class="date moment">2018-03-30</span>
            
        

        
            <span class="readingTime">4 min read</span>
        

        

        
            <span class="author"><a href="/author/anoff">anoff</a></span>
        
    </div>

    
        <p>When creating a git project that you want to share with others you traditionally had the choice between GitHub with its huge community and tons of integrations, GitLab with a great overall dev experience from issues to one of the best CI/CD solutions out there and BitBucket being one of the friends you have since kindergarten. My personal decision was to host all my personal projects on <a href="https://github.com/anoff">🦑 GitHub</a>. For projects that need CI/CD I tinkered around with <a href="https://travis-ci.org/">👷‍ Travis CI</a> and <a href="https://circleci.com/">🅾️ Circle CI</a> on top of GitHub.</p>

<p>But recently <a href="https://about.gitlab.com/features/github/">GitLab announced</a> that their amazing CI/CD solution can now be combined with git projects hosted on Github. Having used a fullstack GitLab solution at work for the last 1.5 years I was really psyched to test it for my personal projects. Now you can finally have the <strong>best of both worlds</strong> — GitHubs reach in the community and GitLabs CI tooling 💃</p>

<h1 id="how-to-enable-a-gitlab-ci-cd-pipeline-for-a-github-project">How to enable a GitLab CI/CD pipeline for a GitHub project</h1>

<p>At first glance GitLab integrates like any other CI/CD service into your project. Using webhooks that the service either adds for you automatically or you define manually. GitLab did a pretty good job on describing <a href="https://docs.gitlab.com/ee/ci/ci_cd_for_external_repos/github_integration.html">how to set those up</a> so I wont repeat the steps again in detail.</p>

<p><img src="/assets/gitlab-ci/ci_overview.png" alt="" />
&gt; CI/CD integration into GitHub via webhook</p>

<p>To set it up you first need to have your project on GitHub. I set up a <a href="https://github.com/anoff/node-ci-dummy">small node.JS web app</a> to play around with the integration. Feel free to fork it or create your own. Next you head over to <a href="https://gitlab.com/">GitLab</a> sign in — I suggest using GitHub OAUTH to keep your code credentials in one place. To set up your GitLab CI/CD project simply create a new project and choose the option on the far right CI/CD for external repo and click GitHub.</p>

<p><img src="/assets/gitlab-ci/new_project.png" alt="Create a new project in Gitlab" /></p>

<p><img src="/assets/gitlab-ci/new_project_github.png" alt="Create a new project in Gitlab" /></p>

<p>You will see a list of your GitHub repos and hit Connect on the one that you want to use for this integration. In my case it is the repo anoff/node-ci-dummy</p>

<p><img src="/assets/gitlab-ci/gitlab_projects.png" alt="Create project from GitHub source" /></p>

<p>After doing this you will see that GitLab actually cloned <a href="https://gitlab.com/anoff/node-ci-dummy">your entire project</a>. There are two settings that make sure this magic 🧙‍ works. One is the previously mentioned webhook on the GitHub side that will trigger as soon as you git push onto your GitHub repository. The other is the repository settings on your newly created GitLab project that is set to PULL from a remote repository — namely the GitHub project you selected.</p>

<p><img src="/assets/gitlab-ci/github_hook.png" alt="Webhook in GitHub" />
<img src="/assets/gitlab-ci/gitlab_mirror.png" alt="GitLab project mirroring settings" />
&gt; GitHub webhook and GitLab repo mirror options</p>

<h1 id="how-to-configure-a-ci-pipeline">How to configure a CI pipeline</h1>

<p>The final thing to do is to set up an actual CI pipeline in your repository. GitLab will automatically recognize the pipeline definition and run the defined jobs. If you are unfamiliar with GitLab CI you might want to start with a minimalist pipeline definition. Just create a .gitlab-ci.yml in your root directory. Example content to test a node.JS app:</p>

<pre><code class="language-yml">image: node:9
lint:
  script:
  - npm install
  - npm run lint

unit test:
  script:
  - npm install
  - npm test
</code></pre>

<p>In my dummy repository this will run <a href="https://standardjs.com/">standard</a> linting and <a href="https://github.com/avajs/ava">AVA</a> unit tests in parallel. Below you can see the commit that introduced this file and the respective <a href="https://gitlab.com/anoff/node-ci-dummy/pipelines/19765773">pipeline that was triggered</a>.</p>

<p><img src="/assets/gitlab-ci/github_build_status_pending.png" alt="GitHub pending build" />
&gt; GitHub commit view with a pending GitLab pipeline</p>

<p><img src="/assets/gitlab-ci/gitlab_pipeline.png" alt="GitLab pipeline overview" />
&gt;GitLab view of the pipeline in process</p>

<p><img src="/assets/gitlab-ci/github_build_status.png" alt="Successful build on GitHub" />
&gt;Success marker on GitHub after the CI pipeline finished</p>

<p>Check out <a href="https://docs.gitlab.com/ee/ci/yaml/">the docs</a> for more info writing custom pipelines. For example introducing stages might help you get a handle on more complex pipeline workflows. If you are running a public GitHub project and you want guests to see your pipeline results in detail you should make sure your GitLab project is set to <strong>Public</strong>.</p>

<p><img src="/assets/gitlab-ci/gitlab_permissions.png" alt="GitLab permission settings" /></p>

<h1 id="final-thoughts">Final thoughts</h1>

<p>This post covered how to set up a basic integration workflow between GitHub and GitLab: not a lot of work 🏋️‍ for you actually.</p>

<p>Things to do next:</p>

<ul>
<li>introduce <a href="https://docs.gitlab.com/ee/ci/yaml/#stages">multiple stages</a> to your pipeline</li>
<li>test against various <a href="https://docs.gitlab.com/ee/ci/yaml/#image-and-services">runtimes</a></li>
<li>make use of the service tag in GitLab pipelines to spawn a database to run smaller integration tests</li>
</ul>

<p>In my opinion the only downside of the GitLab CI/CD compared to other solutions like Travis, Circle, Drone is that the fact that GitLab creates a fully featured project for you might create some confusion for people. One thing you should definitely do is follow the permission settings above and disable <em>issues</em>, <em>wiki</em>, <em>pull requests</em> on your GitLab repositiry in this case. That way your permissions will prevent people from interacting with you via GitLab. In addition your project automatically shows up as Mirrored from which links back to your GitHub master project. If that is not enough for you, you can always add a link in your README and your contribution guidelines.
GitLab project showing link to the original project</p>

<p><img src="/assets/gitlab-ci/ci_dummy.png" alt="GitLab project showing link to GitHub" /></p>

<p>Oh btw if you are still looking for the Why that the title promised: GitLabs CI/CD solution is just one of the most comprehensive out there imo.</p>

<p>Feel free to message me on <a href="https://twitter.com/anoff_io">twitter 🐦</a></p>
    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    <a href="/tags/ci/cd">CI/CD</a>
                
                    <a href="/tags/gitlab">gitlab</a>
                
                    <a href="/tags/github">github</a>
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "anoff-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

     

        </div>

        
<footer>
    <div class="container">

        

        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                
                    <a href="//twitter.com/anoff_io" target="_blank"><i class="fa fa-twitter-adblock-proof"></i></a>
                
                
                
                
                
                
                
                
                
                    <a href="//github.com/anoff" target="_blank"><i class="fa fa-github"></i></a>
                
                
                    <a href="//linkedin.com/in/offenhaeuser/" target="_blank"><i class="fa fa-linkedin"></i></a>
                
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="//anoff.io" target="_blank">
                &copy;
                
                    2019
                
                by Andreas Offenhaeuser
            </a>
	    
        </div>
        <div class="author">
            <a href="//github.com/Lednerb/bilberry-hugo-theme" target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-93890295-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


        

        
        
        <script type="text/javascript" src="/js/externalDependencies.d9216f6db8fba82175fa5f40d0bb9b8c.js" integrity="md5-2SFvbbj7qCF1&#43;l9A0LubjA=="></script>

        
        
        <script type="text/javascript" src="/js/theme.d1b29b9e0ef43ea877f514c7e101a399.js" integrity="md5-0bKbng70Pqh39RTH4QGjmQ=="></script>

        <script>
            $(".moment").each(function() {
                $(this).text(
                    moment( $(this).text() )
                        .locale( "en" )
                        .format('LL')
                );
            });

            $(".footnote-return sup").html("");
        </script>

        
            
                <script src="https://blog.anoff.io/fix-adoc.js" type="application/javascript"></script>
            
                <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js" type="application/javascript"></script>
            
                <script src="https://blog.anoff.io/init-cookieconsent.js" type="application/javascript"></script>
            
        

        


    </body>
</html>
