<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Andreas Offenhaeuser">
        <meta name="description" content="Andreas&#39; personal blog">
        <meta name="keywords" content="blog,personal,software,architecture,node,markdown,plantuml,developer">
        <meta name="generator" content="Hugo 0.55.6" />
        <title> Advanced customization for Antora - PlantUML support &amp; custom UI | Andreas&#39; Blog</title>
        <meta name="description" content="Advanced customization for Antora - PlantUML support &amp; custom UI - Andreas&#39; personal blog">
        <meta itemprop="name" content="Advanced customization for Antora - PlantUML support &amp; custom UI">
        <meta itemprop="description" content="Advanced customization for Antora - PlantUML support &amp; custom UI - Andreas&#39; personal blog">
        <meta property="og:title" content="Advanced customization for Antora - PlantUML support &amp; custom UI">
        <meta property="og:description" content="Advanced customization for Antora - PlantUML support &amp; custom UI - Andreas&#39; personal blog">
        <meta property="og:image" content="/assets/antora-puml/title.png">
        <meta property="og:url" content="https://blog.anoff.io/2019-04-19-antora-plantuml-customize-ui/">
        <meta property="og:site_name" content="Andreas&#39; Blog">
        <meta property="og:type" content="article">
        <link rel="icon" type="image/png" href="https://blog.anoff.io/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://blog.anoff.io/favicon-16x16.png" sizes="16x16">

	
	  <link href="/2019-04-19-antora-plantuml-customize-ui/" rel="alternate" type="application/rss+xml" title="Andreas&#39; Blog" />
	  <link href="/2019-04-19-antora-plantuml-customize-ui/" rel="feed" type="application/rss+xml" title="Andreas&#39; Blog" />
	

        
        
        
        
        <link rel="stylesheet" href="/sass/combined.min.e59b3a385f4eecf22b37689781c927e19eb7f9f3c17f6dc4704f3e8a26dece8c.css">

        

        
            
                <link rel="stylesheet" href="https://blog.anoff.io/adoc.css">
            
                <link rel="stylesheet" href="https://blog.anoff.io/overwrites.css">
            
                <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css">
            
        
    </head>
    <body class="bilberry-hugo-theme">
        
<nav class="permanentTopNav">

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="//anoff.io/" target="_self">About me</a></li>
                
            
                
                    <li><a href="/" target="_self">Blog</a></li>
                
            
                
                    <li><a href="//anoff.io/project/" target="_self">Projects</a></li>
                
            
                
                    <li><a href="/tags" target="_self">by Tags</a></li>
                
            
                
                    <li><a href="//radar.anoff.io" target="_blank">Tech skills</a></li>
                
            
                
                    <li><a href="//anoff.github.io/legal/" target="_blank">Legal</a></li>
                
            
        </ul>

        
    </div>
</nav>


        <header>
    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="/avatar.png" alt="">
                

                <span class="overlay"><i class="fa fa-child"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="/">Andreas&#39; Blog</a></h3>
            
                <span class="subtitle">Adventures of a software engineer/architect</span>
            
        </div>

    

        
        <div class="toggler permanentTopNav">
        
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://blog.anoff.io/2019-04-19-antora-plantuml-customize-ui/">
    <i class="fa fa-fw fa-code"></i>
</a>

<article class="default article">
    
    <div class="featured-image">
        <a href="https://blog.anoff.io/2019-04-19-antora-plantuml-customize-ui/">
            <img src="/assets/antora-puml/title.png" alt="">
        </a>
    </div>


    <div class="content">
    <h3><a href="https://blog.anoff.io/2019-04-19-antora-plantuml-customize-ui/">Advanced customization for Antora - PlantUML support &amp; custom UI</a></h3>
    <div class="meta">
        
            
                <span class="date moment">2019-04-19</span>
            
        

        
            <span class="readingTime">6 min read</span>
        

        

        
            <span class="author"><a href="/author/anoff">anoff</a></span>
        
    </div>

    
        <div class="paragraph">
<p>This post will cover some slightly advanced steps for building a multi-repository Asciidoc documentation using <a href="//antora.org/">Antora</a>.
My previous post <a href="//blog.anoff.io/2019-02-15-antora-first-steps/">blog.anoff.io/2019-02-15-antora-first-steps</a> covered basics of Antora and how to migrate existing AsciiDoc files.
In this post I will go through the steps of including content from another repository, building a custom UI and adding plantUML support to the (automated, dockerized) build.</p>
</div>
<div class="sect1">
<h2 id="_plantuml_support">plantUML support</h2>
<div class="sectionbody">
<div class="paragraph">
<p>One of the most important things for me when it comes to software docs is the ability to show relationships and interactions using diagrams.
As you might know from my <a href="/2018-07-31-diagrams-with-plantuml/">previous posts</a> I am a huge plantUML fan.
So plantUML support is important both for rendering the Antora website and the local development.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_local_preview">Local preview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For local previews I use the <a href="https://marketplace.visualstudio.com/items?itemName=joaompinto.asciidoctor-vscode">AsciiDoc extension</a> by João Pinto.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/assets/antora-puml/vscode-asciidoc.png" alt="VS Code Preview of PlantUML in .aodc">
</div>
<div class="title">Figure 1. PlantUML preview in VS code</div>
</div>
<div class="paragraph">
<p>To get the plugin working you need to set the <code>plantuml-server-url</code> Asciidoctor attribute on your page as described on the <a href="https://github.com/eshepelyuk/asciidoctor-plantuml.js#configuration">asciidoctor-plantuml package</a> that is used for rendering in VSC.
Sadly this needs to be set for every single adoc file - if you want to preview it.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-asciidoc" data-lang="asciidoc">:plantuml-server-url: http://plantuml.com/plantuml</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_antora_plantuml_rendering">Antora plantUML rendering</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To enable plantUML in Antora you need to register the <a href="https://github.com/eshepelyuk/asciidoctor-plantuml.js#configuration">asciidoctor-plantuml package</a> and configure the same attribute as for local preview.
However in the case of Antora you an specify it one in the <code>playbook.yml</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
If you have a different server defined in the page itself, this will overrule the global config.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">playbook.yml</div>
<div class="content">
<pre class="highlight"><code class="language-yaml" data-lang="yaml">asciidoc:
  attributes:
    plantuml-server-url: http://www.plantuml.com/plantuml
  extensions:
  - asciidoctor-plantuml</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_multiple_repositories_for_a_single_documentation">Multiple repositories for a single documentation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Another feature I promised to address during my <a href="/2019-02-15-antora-first-steps/">previous post</a> was splitting up content into multiple Antora modules/components.
For my <a href="https://github.com/anoff/antora-arc42">arc42 dummy project</a> I used both.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/assets/antora-puml/arc-toc.png" alt="ARC42 table of contents">
</div>
<div class="title">Figure 2. Table of Contents for ARC42 project</div>
</div>
<div class="paragraph">
<p>Given the above table of contents the chapters <em>Cross-cutting concepts</em> and <em>Architecture decisions</em> where put into a separate module within the main component.
The modules <em>concepts</em> and <em>adr</em> (architecture design record) are moved into <a href="https://github.com/anoff/antora-arc42/tree/master/docs/modules">separate modules</a> because I prefer to have each concept/adr in a separate <code>.adoc</code> file.
For this example a simple subfolder within the <code>ROOT/pages</code> directory might suffice but in a real world scenario having a different module might come in handy to handle these important topics more efficiently.
Both concepts and ADRs are aggregated into a single <code>index.adoc</code> file in each module and are included in the main build.</p>
</div>
<div class="paragraph">
<p>A separate Antora component is used in this example for the <em>Media Manager</em> subsystem that makes up one of the level 1 building blocks.
Imagine this subsystem being developed in a separate repository.
In this case you want to keep the respective documentation within the <em>MediaManager</em> repository.
This is done in the <a href="https://github.com/anoff/antora-arc42-mediaman">antora-arc42-mediaman</a> repository where all the subsystems source code and documentation shall be kept.</p>
</div>
<div class="paragraph">
<p>In the example build the Level 2 definition of the <em>Media Manager</em> block diagram view is included from the remote repository of the subsystem.
You can see this include on <a href="https://github.com/anoff/antora-arc42/blame/master/docs/modules/ROOT/pages/05_building_block_view.adoc#L178">line 178 of the building_block_view.adoc</a>.</p>
</div>
<div class="paragraph">
<p>So overall the ARC42 build uses four modules spread across two components to build its entire documentation.
Some modules provide <a href="https://docs.antora.org/antora/2.0/asciidoc/include-partial/">Antora partials</a> whereas others provide entire pages that get referenced in the main ROOT module.</p>
</div>
<div class="literalblock">
<div class="title">Multi component, multi module Antora setup</div>
<div class="content">
<pre>@startuml antora-component-setup
!includeurl https://gist.githubusercontent.com/anoff/d8f48105ac4d3c7b14ca8c34d6d54938/raw/anoff.plantuml
component "antora-arc42" {
  artifact ROOT
  artifact adr
  artifact concepts
  ROOT -[hidden]down- adr
  concepts -[hidden]up- adr
}
component "antora-arc42-mediaman" {
  artifact ROOT as media_root
}
control "Antora build" as antora

antora ..&gt; ROOT
ROOT ..&gt; adr
ROOT ..&gt; concepts
ROOT ..&gt; media_root
footer FOOTER
@enduml</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_customizing_the_antora_ui">Customizing the Antora UI</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For minor modifications of the UI you can use the <em>supplemental_files</em> attribute in the playbook.
Supplemental files allow you to exchange parts of the <strong>built</strong> UI bundle.
Given the current state of the default UI that you can find at <a href="https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable">gitlab.com/antora/antora-ui-default</a> this is best used to modify the content of header, footer etc.</p>
</div>
<div class="sect2">
<h3 id="_applying_minor_changes_via_supplement_files">Applying minor changes via supplement_files</h3>
<div class="paragraph">
<p>On <a href="https://github.com/anoff/antora-arc42/tree/34fb829cd4924d6fcc937e9cb72bdaeac73b8cf1/supplemental-ui">this commit</a> of the antora-arc42 you can see <em>supplementa_files</em> being defined and used.
To modify content from the UI bundle simply check it into the repository of your antora playbook and reference it</p>
</div>
<div class="listingblock">
<div class="title">Specifying supplemental_files for the Antora UI bundle</div>
<div class="content">
<pre class="highlight"><code class="language-yaml" data-lang="yaml">ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
supplemental_files: ./supplemental-ui</code></pre>
</div>
</div>
<div class="paragraph">
<p>In the repository I applied a custom footer template to the bundle.</p>
</div>
<div class="listingblock">
<div class="title">supplemental-ui/partials/footer-content.hbs</div>
<div class="content">
<pre class="highlight"><code class="language-html" data-lang="html">&lt;footer class="footer"&gt;
  &lt;p&gt;Original arc42 template licensed under &lt;a href="https://raw.githubusercontent.com/arc42/arc42-template/master/LICENSE.txt"&gt;MIT&lt;/a&gt; and modified for antora fit by &lt;a href="https://anoff.io"&gt;Andreas Offenhaeuser&lt;/a&gt;, the page is created using the Antora Default UI licensed under &lt;a href="https://gitlab.com/antora/antora-ui-default/blob/master/LICENSE"&gt;MPL-2.0&lt;/a&gt;&lt;/p&gt;
&lt;/footer&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>As all style attributes are bundled into a single <code>site.css</code> file it is quite hard to modify the UI style via this method.
Dan - the author of Antora - explained it like this in an <a href="https://gitlab.com/antora/antora/issues/149">issue discussion</a> I had in the Antora repository.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/assets/antora-puml/ui-style.png" alt="Dan Allen on customizing the UI">
</div>
<div class="title">Figure 3. Dan Allen on customizing the UI</div>
</div>
</div>
<div class="sect2">
<h3 id="_creating_a_custom_ui_bundle">Creating a custom UI bundle</h3>
<div class="paragraph">
<p>Not being able to modify the generated sites style via the <em>supplemental_files</em> method I set out to create a custom UI bundle for my ARC42 documentation.
The main changes I implemented with this bundle are:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>custom color theme via <a href="https://github.com/anoff/antora-arc42-ui/commit/a678116e661bc1d1e06bf72559ff21a886a260dd">src/css/</a></p>
</li>
<li>
<p>customized header and footer files</p>
</li>
<li>
<p>add a <a href="https://github.com/anoff/antora-arc42-ui/commit/11fc95f7946046e203d6cf093715a3c37c35b6ce">custom CSS/JS</a> to provide help text that can be toggled via the <code>toggle help</code> text in the navigation bar</p>
</li>
<li>
<p>remove the component navigation dropdown as shown in the image below</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="/assets/antora-puml/navdrop.gif" alt="component navigation dropdown">
</div>
<div class="title">Figure 4. Antora component navigator</div>
</div>
<div class="paragraph">
<p>The component navigation has been removed because in the case of the ARC42 documentation the MediaManager component is not a documentation in itself but merely a way of creating a <em>multi-repository architecture documentation</em>.
Therefore only a single entrypoint into the documentation is required.
If your project has both - Antora components that merely serve as partial/page providers and components that serve as standalone documentation you may want to create a custom navigation option as well.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_summary">Summary</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Antora ARC42 build now consists of three repositories</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>the playbook and main ARC42 dos at <a href="https://github.com/anoff/antora-arc42" class="bare">https://github.com/anoff/antora-arc42</a></p>
</li>
<li>
<p>an Antora component to provide lower level documentation of the <a href="https://github.com/anoff/antora-arc42-mediaman">antora-arc42-mediaman</a> to be included in the build</p>
</li>
<li>
<p>a custom UI bundle <a href="https://github.com/anoff/antora-arc42-ui" class="bare">https://github.com/anoff/antora-arc42-ui</a></p>
</li>
</ol>
</div>
<div class="paragraph">
<p>These repositories should act as a good reference to create more advanced builds with Antora while not cluttering the individual repositories with too many features/changes.
As with most of my recent projects all automation is done via <a href="https://cloud.drone.io/anoff/antora-arc42">Drone CI</a>, see the respective <code>.drone.yml</code> repositories in the main repository and the UI bundle for reference.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/assets/antora-puml/screenshot.png" alt="Screenshot of the gitarc.xyz page">
</div>
<div class="title">Figure 5. Screenshot of the final gitarc.xyz ARC42 Antora build</div>
</div>
<div class="paragraph">
<p>You can view the final result at <a href="http://gitarc.xyz/system/0.9.0/03_system_scope_and_context.html?help">gitarc.xyz</a> with <code>?help</code> showing all the original ARC42 help texts for each chapter.</p>
</div>
<div class="paragraph">
<p>If you have any questions or know of better/alternative ways let me know via Twitter, leave a comment or submit changes to this post directly via PR 👋</p>
</div>
</div>
</div>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    <a href="/tags/docs">docs</a>
                
                    <a href="/tags/architecture">architecture</a>
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "anoff-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

     

        </div>

        
<footer>
    <div class="container">

        

        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                
                    <a href="//twitter.com/anoff_io" target="_blank"><i class="fa fa-twitter-adblock-proof"></i></a>
                
                
                
                
                
                
                
                
                
                    <a href="//github.com/anoff" target="_blank"><i class="fa fa-github"></i></a>
                
                
                    <a href="//linkedin.com/in/offenhaeuser/" target="_blank"><i class="fa fa-linkedin"></i></a>
                
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="//anoff.io" target="_blank">
                &copy;
                
                    2019
                
                by Andreas Offenhaeuser
            </a>
	    
        </div>
        <div class="author">
            <a href="//github.com/Lednerb/bilberry-hugo-theme" target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-93890295-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


        

        
        
        <script type="text/javascript" src="/js/externalDependencies.d9216f6db8fba82175fa5f40d0bb9b8c.js" integrity="md5-2SFvbbj7qCF1&#43;l9A0LubjA=="></script>

        
        
        <script type="text/javascript" src="/js/theme.d1b29b9e0ef43ea877f514c7e101a399.js" integrity="md5-0bKbng70Pqh39RTH4QGjmQ=="></script>

        <script>
            $(".moment").each(function() {
                $(this).text(
                    moment( $(this).text() )
                        .locale( "en" )
                        .format('LL')
                );
            });

            $(".footnote-return sup").html("");
        </script>

        
            
                <script src="https://blog.anoff.io/fix-adoc.js" type="application/javascript"></script>
            
                <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js" type="application/javascript"></script>
            
                <script src="https://blog.anoff.io/init-cookieconsent.js" type="application/javascript"></script>
            
        

        


    </body>
</html>
