<!doctype html><html class=no-js lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Andreas Offenhaeuser"><meta name=description content="Andreas' personal blog"><meta name=keywords content=blog,personal,software,architecture,node,markdown,plantuml,developer><meta name=generator content="Hugo 0.55.6"><title>Setting up Grafana on Raspberry Pi with Docker (compose) &vert; Andreas&#39; Blog</title><meta name=description content="Setting up Grafana on Raspberry Pi with Docker (compose) - Andreas' personal blog"><meta itemprop=name content="Setting up Grafana on Raspberry Pi with Docker (compose)"><meta itemprop=description content="Setting up Grafana on Raspberry Pi with Docker (compose) - Andreas' personal blog"><meta property=og:title content="Setting up Grafana on Raspberry Pi with Docker (compose)"><meta property=og:description content="Setting up Grafana on Raspberry Pi with Docker (compose) - Andreas' personal blog"><meta property=og:image content=https://blog.anoff.io/assets/raspi-grafana/title.png><meta property=og:url content=https://blog.anoff.io/2021-01-howto-grafana-on-raspi/><meta property=og:site_name content="Andreas' Blog"><meta property=og:type content=article><link href=/2021-01-howto-grafana-on-raspi/ rel=alternate type=application/rss+xml title="Andreas' Blog"><link href=/2021-01-howto-grafana-on-raspi/ rel=feed type=application/rss+xml title="Andreas' Blog"><link rel=stylesheet href=https://blog.anoff.io/theme.css><link rel=stylesheet href=https://blog.anoff.io/adoc.css><link rel=stylesheet href=https://blog.anoff.io/overwrites.css><link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css></head><body class=bilberry-hugo-theme><nav class=permanentTopNav><div class=container><ul class=topnav><li><a href=//anoff.io/ target=_self>About me</a></li><li><a href=/ target=_self>Blog</a></li><li><a href=//anoff.io/project/ target=_self>Projects</a></li><li><a href=/tags target=_self>by Tags</a></li><li><a href=//radar.anoff.io target=_blank>Tech skills</a></li><li><a href=//anoff.github.io/legal/ target=_blank>Legal</a></li></ul></div></nav><header><div class=container><div class=logo><a id=siteBaseUrl href=/ class=logo><img src=/avatar.png alt>
<span class=overlay><i class="fa fa-child"></i></span></a></div><div class=titles><h3 class=title><a href=/>Andreas&#39; Blog</a></h3><span class=subtitle>Adventures of a software engineer/architect</span></div><div class="toggler permanentTopNav"><i class="fa fa-bars" aria-hidden=true></i></div></div></header><div class="main container"><div class="article-wrapper u-cf single"><a class=bubble href=https://blog.anoff.io/2021-01-howto-grafana-on-raspi/><i class="fas fa-fw fa-code"></i></a><article class="default article"><div class=featured-image><a href=https://blog.anoff.io/2021-01-howto-grafana-on-raspi/><img src=/assets/raspi-grafana/title.png alt></a></div><div class=content><h1 class=article-title><a href=https://blog.anoff.io/2021-01-howto-grafana-on-raspi/>Setting up Grafana on Raspberry Pi with Docker (compose)</a></h1><div class=meta><span class="date moment">2021-01-05</span>
<span class=readingTime>4 min read</span>
<span class=author><a href=https://blog.anoff.io/author/anoff/>anoff</a></span></div><p>In previous blog posts I showed you <a href=/2020-12-install-docker-raspi>how to setup a Raspberry Pi with docker-compose support</a> and <a href=/2020-12-run-influx-on-raspi-docker-compose>how to run InfluxDB on your Raspberry Pi</a>.
This tutorial will add <a href=https://grafana.com>Grafana</a> to your Pi-stack and give you a complete monitoring setup.
The InfluxDB+Grafana stack is heavily used in DevOps scenarios but also extremely useful if you want to visualize any kind of timeseries data at home; power consumption, smart home events, computer uptime, amount of devices in your network, weather in your basement &hellip; endless opportunities at your fingertips!</p><ul><li><a href=#prepare-the-folder-structure>Prepare the folder structure</a></li><li><a href=#creating-the-env-file>Creating the .env file</a></li><li><a href=#docker-composeyml>docker-compose.yml</a></li><li><a href=#start-grafana>Start Grafana</a></li></ul><p>This post assumes that you already have a Raspberry Pi with docker-compose installed; if you do not you may want to read up on this <a href=/2020-12-install-docker-raspi>blog post</a>.</p><h2 id=prepare-the-folder-structure>Prepare the folder structure</h2><p>As with the InfluxDB setup, we first need to create some local folders to mount into the grafana docker container for persistence on the Raspberry disk.</p><pre><code class=language-text>$HOME/docker/
├── grafana/
│   ├── data/ # grafana working directory
│   ├── provisioning/ # placeholder for provisioning scripts that grafana will load on boot
│   └── grafana.ini # config for grafana instance
└── compose-files/
    └── grafana
        ├── .env # file containing user secrets
        └── docker-compose.yml # specification of docker containers to run
</code></pre><p>To create those folders you can use the following commands:</p><pre><code class=language-sh>mkdir -p $HOME/docker/grafana/data
mkdir -p $HOME/docker/grafana/provisioning
mkdir -p $HOME/docker/compose-files/grafana
</code></pre><p>To get the correct configuration file for whatever grafana version you are running you can use the following command to spin-up a docker container and extract its default configuration:</p><pre><code class=language-sh>cd $HOME/docker/grafana
docker run --rm --entrypoint /bin/bash grafana/grafana:latest -c 'cat $GF_PATHS_CONFIG' &gt; grafana.ini
</code></pre><blockquote><p>⚠️ Change <code>latest</code> to whatever version you plan to run. In this tutorial we will use <code>latest</code>.</p></blockquote><p>For Grafana to be able to write to the data mount it needs to own the <code>grafana/data</code> directory.
There are two ways to achieve this:</p><ol><li>Make sure your local directory is owned by the <a href=https://grafana.com/docs/grafana/latest/installation/docker/#migrate-to-v51-or-later>default Grafana user ID 472:472</a><ul><li><code>chown 472:472 $HOME/docker/grafana/data</code></li></ul></li><li>Run the Grafana container with your local user ID that already owns the directory<ul><li>find your user id with <code>id -u</code> and put it in the <code>docker-compose.yml</code> later</li></ul></li></ol><p>Personally, I prefer option 1 on the Raspberry Pi, but found out it does not work that well on MacOS where you might want to run this setup as well.</p><h2 id=creating-the-env-file>Creating the .env file</h2><p>To make sure you do not have to expose credentials in your <code>docker-compose.yml</code> file I recommend to create a separate <code>.env</code> file next to the compose file.
This will automatically be sourced by the <code>docker-compose</code> script and the variables will be available in the compose file later on.</p><pre><code class=language-ini># $HOME/docker/compose-files/grafana/.env
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=initialpassword
</code></pre><h2 id=docker-compose-yml>docker-compose.yml</h2><p>With the directories setup you can create the <code>$HOME/docker/compose-files/grafana/docker-compose.yml</code> file.
The entire file looks like this:</p><pre><code class=language-yaml>version: &quot;3.3&quot;

services:
  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    restart: always
    # user: &quot;1000&quot; # needs to be `id -u` // alternatively chown the grafana/data dir to 472:472
    ports:
      - &quot;3000:3000&quot; # expose for localhost
    volumes:
      - $HOME/docker/grafana/data:/var/lib/grafana # data path
      - $HOME/docker/grafana/grafana.ini:/etc/grafana/grafana.ini
      - $HOME/docker/grafana/provisioning:/etc/grafana/provisioning
    environment:
      - GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource
      - GF_SECURITY_ADMIN_USER=${GF_SECURITY_ADMIN_USER}
      - GF_SECURITY_ADMIN_PASSWORD=${GF_SECURITY_ADMIN_PASSWORD}
</code></pre><p>Let us dissect this a bit.
<code>image</code> and <code>container_name</code> should be clear.</p><p><code>restart: always</code> ensures that the container will be started automatically after rebooting the host system (Raspberry Pi).</p><p>In the <code>volumes</code>, define the mountpoints previously created.</p><p><code>ports</code> tells Docker to forward the Grafana default port to the Raspberry Pi host, so it will be reachable from within your network.</p><blockquote><p>🚨 If anything goes wrong, double-check that the Grafana docker user owns the <code>/var/lib/grafana</code> mountpoint.</p></blockquote><p>One important environment variable that you want to remember is <code>GF_INSTALL_PLUGINS</code> that allows you to bootstrap your grafana docker image with pre-installed plugins.
In addition we define pass the <code>GF_SECURITY_ADMIN_USER/PASSWORD</code> credentials from our <code>.env</code> file into the container.</p><h2 id=start-grafana>Start Grafana</h2><p>With all configuration done you can start the Grafana container:</p><pre><code class=language-sh>cd $HOME/docker/compose-files/grafana
docker-compose up -d
</code></pre><p>To check if everything is running fine you can run <code>docker ps</code> and look for a container named <code>grafana</code>.</p><p>You should now be able to access your Grafana instance via a browser by opening <code>http://raspberrypi:3000</code> (or whatever the hostname of your raspi is 😉) and see the login screen.</p><p><img src=/assets/raspi-grafana/grafana-login.png alt="Screenshot of Grafana login screen"></p><p>If any of this is outdated or does not work for you please leave a comment or reach out via <a href=https://twitter.com/anoff_io>Twitter</a>.
Appreciate the feedback 👋</p></div><div class=footer><div class=tags><i class="fa fa-tags"></i><div class=links><a href=https://blog.anoff.io/tags/raspberry-pi/>raspberry-pi</a>
<a href=https://blog.anoff.io/tags/iot/>iot</a>
<a href=https://blog.anoff.io/tags/docker/>docker</a>
<a href=https://blog.anoff.io/tags/databases/>databases</a></div></div></div></article></div><div id=comments-container><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return;}
var d=document,s=d.createElement('script');s.async=true;s.src='//'+"anoff-io"+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div><footer><div class=container><div class=right><div class=external-profiles><strong>Social media</strong></div></div></div></footer><div class=credits><div class=container><div class=copyright><a href=//anoff.io target=_blank>&copy;
2021
by Andreas Offenhaeuser</a></div><div class=author><a href=//github.com/Lednerb/bilberry-hugo-theme target=_blank>Bilberry Hugo Theme</a></div></div></div><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-93890295-4','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script><script type=text/javascript src=https://blog.anoff.io/theme.js></script><script src=https://blog.anoff.io/fix-adoc.js type=application/javascript></script><script src=//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js type=application/javascript></script><script src=https://blog.anoff.io/init-cookieconsent.js type=application/javascript></script></body></html>